[_general]
host=127.0.0.1
port=389
protocol=3
basedn=dc=asterisk,dc=sn
user=cn=admin,dc=asterisk,dc=sn
pass=passer

[config]
additionalFilter=(objectClass=AstConfig)
filename=AstConfigFilename
category=AstConfigCategory
variable_name=AstConfigVariableName
variable_value=AstConfigVariableValue
cat_metric=AstConfigCategoryMetric
commented=AstConfigCommented

[extensions]
context=AstContext
exten=AstExtension
priority=AstPriority
app=AstApplication
appdata=AstApplicationData
additionalFliter=(objectClass=AsteriskExtension)

[sip]
additionalFilter=(objectClass=AsteriskSIPUser)
name=uid
callerid=AstAccountCallerID
canreinvite=AstAccountCanReinvite
context=AstAccountContext
host=AstAccountHost
type=AstAccountType
mailbox=AstAccountMailbox
md5secret=AstAccountRealmedPassword
fullcontact=AstAccountFullContact
nat=AstAccountNAT
qualify=AstAccountQualify
allow=AstAccountAllowedCodec
useragent=AstAccountUserAgent
lastms=AstAccountLastQualifyMilliseconds

[iax]
additionalFilter=(objectClass=AstAccountIAX)
amaflags=AstAccountAMAFlags
callerid=AstAccountCallerID
context=AstAccountContext
fullcontact=AstAccountFullContact
host=AstAccountHost
mailbox=AstAccountMailbox
md5secret=AstAccountRealmedPassword
deny=AstAccountDeny
permit=AstAccountPermit
port=AstAccountPort
qualify=AstAccountQualify
type=AstAccountType
disallow=AstAccountDisallowedCodec
allow=AstAccountAllowedCodec
regseconds=AstAccountExpirationTimestamp
regcontext=AstAccountRegistrationContext
regexten=AstAccountRegistrationExten
notransfer=AstAccountNoTransfer
lastms=AstAccountLastQualifyMilliseconds

[testfamily]
additionalFilter=(objectClass=*)

[accounts]
additionalFilter=(objectClass=AstAccount)
amaflags=AstAccountAMAFlags
callgroup=AstAccountCallGroup
callerid=AstAccountCallerID
directmedia=AstAccountDirectMedia
context=AstAccountContext
dtmfmode=AstAccountDTMFMode
fromuser=AstAccountFromUser
fromdomain=AstAccountFromDomain
fullcontact=AstAccountFullContact
host=AstAccountHost
insecure=AstAccountInsecure
mailbox=AstAccountMailbox
md5secret=AstAccountRealmedPassword
nat=AstAccountNAT
deny=AstAccountDeny
permit=AstAccountPermit
pickupgroup=AstAccountPickupGroup
port=AstAccountPort
qualify=AstAccountQualify
restrictcid=AstAccountRestrictCID
rtptimeout=AstAccountRTPTimeout
rtpholdtimeout=AstAccountRTPHoldTimeout
type=AstAccountType
disallow=AstAccountDisallowedCodec
allow=AstAccountAllowedCodec
MusicOnHold=AstAccountMusicOnHold
regseconds=AstAccountExpirationTimestamp
regcontext=AstAccountRegistrationContext
regexten=AstAccountRegistrationExten
CanCallForward=AstAccountCanCallForward

[ps_aors]
id=AstAorId
max_contacts=AstAorMaxContacts[ps_auths]
id=AstAuthId
auth_type=AstAuthType
username=AstAuthUsername
password=AstAuthPassword[ps_endpoints]
id=AstEndpointId
transport=AstEndpointTransport
aors=AstEndpointAors
auth=AstEndpointAuth
context=AstEndpointContext
disallow=AstEndpointDisallow
allow=AstEndpointAllow
direct_media=AstEndpointDirectMedia
